{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5290"
  },
  "RabbitMq": {
    "HostUrl": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
